0 
39
+itf+/home/synopsys/vcs/O-2018.09-SP2/linux64/lib/vcsdp.tab
+libext+.v+.sv+.vh+.svh+
+memcbk
+v2k
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/synopsys/vcs/O-2018.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so /home/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a
-Mout=simv
-Msaverestoreobj=/home/synopsys/vcs/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/synopsys/vcs/O-2018.09-SP2/include
-P
-Xvcs_run_simv=1
-debug_access+all+bc
-debug_region+cell
-f /home/ICer/workspace/ske/prj/Avenger/tb/tb.f
-full64
-gen_obj
-l
-picarchive
-sverilog
-timescale=1ns/10ps
-top
/home/synopsys/vcs/O-2018.09-SP2/linux64/bin/vcs1
/home/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/novas.tab
comp.log
testbench
116
uvm_home=/home/cadence//INCISIVE151/tools/uvm
sysc_uni_pwd=/home/ICer/workspace/ske/prj/Avenger/sim
ml_uvm=/home/cadence//INCISIVE151/tools/uvm/uvm_lib/uvm_ml/sc/ml_uvm
ml_seq_dir=/home/cadence//INCISIVE151/specman/src
XMODIFIERS=@im=ibus
XKEYSYMDB=/home/cadence//IC617/tools/plot/etc/XKeysymDB
XILINX_VIVADO=/home/Xilinx/Vivado/2019.1
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/ICer/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-ICer-p7ICEV/database
WINDOWPATH=1
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/home/synopsys/verdi/Verdi_O-2018.09-SP2
VCS_MX_HOME=/home/synopsys/vcs/O-2018.09-SP2
VCS_MODE_FLAG=64
VCS_LOG_FILE=comp.log
VCS_HOME=/home/synopsys/vcs/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=ICer
UNAME=/bin/uname
TSMC_CAL_DFM_PATH=/opt/PDKs/tsmc/CRNxxG/Calibre/lvs/DFM
TSMC_ASU_DFM_PATH=/opt/PDKs/tsmc/CRNxxG/Assura/lvs_rcx/DFM
TOP=/home/ICer/workspace/ske/prj/Avenger
TOOL_HOME=/home/synopsys/vcs/O-2018.09-SP2/linux64
SYSTEM_CDS_LIB_DIR=/home/cadence/IC617/share/cdssetup
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=2935
SPYGLASS_HOME=/home/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME/
SPECMAN_PATH=/home/Xilinx/SDK/2019.1/bin:/home/Xilinx/SDK/2019.1/gnu/microblaze/lin/bin:/home/Xilinx/SDK/2019.1/gnu/arm/lin/bin:/home/Xilinx/SDK/2019.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/home/Xilinx/SDK/2019.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/home/Xilinx/SDK/2019.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/home/Xilinx/SDK/2019.1/gnu/aarch64/lin/aarch64-linux/bin:/home/Xilinx/SDK/2019.1/gnu/aarch64/lin/aarch64-none/bin:/home/Xilinx/SDK/2019.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/home/Xilinx/SDK/2019.1/tps/lnx64/cmake-3.3.2/bin:/home/Xilinx/Vivado/2019.1/bin:/home/Xilinx/DocNav:/home/Xilinx/SDK/2019.1/bin:/home/Xilinx/SDK/2019.1/gnu/microblaze/lin/bin:/home/Xilinx/SDK/2019.1/gnu/arm/lin/bin:/home/Xilinx/SDK/2019.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/home/Xilinx/SDK/2019.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/home/Xilinx/SDK/2019.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/home/Xilinx/SDK/2019.1/gnu/aarch64/lin/aarch64-linux/bin:/home/Xilinx/SDK/2019.1/gnu/aarch64/lin/aarch64-none/bin:/home/Xilinx/SDK/2019.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/home/Xilinx/SDK/2019.1/tps/lnx64/cmake-3.3.2/bin:/home/Xilinx/Vivado/2019.1/bin:/home/Xilinx/DocNav:/usr/lib/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/synopsys/pts/O-2018.06-SP1/bin:/home/synopsys/icc2/O-2018.06-SP1/bin:/home/synopsys/syn/O-2018.06-SP1/bin:/home/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME//bin:/home/synopsys/vcs/O-2018.09-SP2/gui/dve/bin:/home/synopsys/vcs-mx/O-2018.09-SP2/bin:/home/synopsys/verdi/Verdi_O-2018.09-SP2/bin:/home/synopsys/scl/2018.06/linux64/bin:/home/synopsys/pts/O-2018.06-SP1/bin:/home/synopsys/icc2/O-2018.06-SP1/bin:/home/synopsys/syn/O-2018.06-SP1/bin:/home/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME//bin:/home/synopsys/vcs/O-2018.09-SP2/gui/dve/bin:/home/synopsys/vcs-mx/O-2018.09-SP2/bin:/home/synopsys/verdi/Verdi_O-2018.09-SP2/bin:/home/synopsys/scl/2018.06/linux64/bin:/home/cadence//IC617/tools/dfII/bin:/home/cadence//IC617/tools/plot/bin:/home/cadence//MMSIM151/bin:/home/cadence//MMSIM151/tools/relxpert/bin:/home/cadence//EXT151/bin:/home/cadence//PVS151/bin:/home/cadence//PVS151/tools/bin:/home/cadence//PVS151/tools/K2/MaskCompose/bin:/home/cadence//GENUS152/tools/bin:/home/cadence//JLS151/bin:/home/cadence//INNOVUS152/bin:/home/cadence//CTOS142/bin:/home/cadence//CONFRML152/bin:/home/cadence//SSV152/tools/bin:/home/cadence//INCISIVE151/bin:/home/cadence//INCISIVE151/tools/bin::/home/cadence//INCISIVE151/tools/vtools/vfault/bin:/home/cadence//ET151/bin:/home/cadence//VIPCAT113/utils:/home/cadence//VIPCAT113/packages:/home/cadence//VIPCAT113/vips/enet/vr_enet
SOCV_KIT_HOME=/home/cadence//INCISIVE151/kits/VerificationKit
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2802,unix/unix:/tmp/.ICE-unix/2802
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/home/synopsys/scl/2018.06
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib/qt-3.3/lib
QTINC=/usr/lib/qt-3.3/include
QTDIR=/usr/lib/qt-3.3
QRC_MOS_LW_PRECISION=Y
QRC_HOME=/home/cadence//EXT151
PT_HOME=/home/synopsys/pts/O-2018.06-SP1
OVA_UUM=0
NOVAS_HOME=/home/synopsys/verdi/Verdi_O-2018.09-SP2
MOZILLA_HOME=/usr/bin/firefox
MMSIMHOME=/home/cadence//MMSIM151
MGLS_LICENSE_FILE=/home/mentor//license/license.dat
MGC_PDF_READER=evince
MGC_LICENSE_FILE=/home/mentor//license/license.dat
MGC_LIB_PATH=/home/mentor//Calibre2015/aoi_cal_2015.2_36.27/lib
MGC_HOME=/home/mentor/
MGC_CALIBRE_SCHEMATIC_SERVER=ICer:9199
MGC_CALIBRE_SAVE_ALL_RUNSET_VALUES=1
MGC_CALIBRE_LAYOUT_SERVER=ICer:9189
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_TIME=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
LC_NUMERIC=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
LC_ALL=C
KDEDIRS=/usr
K2_VIEWER_HOME=/home/cadence//PVS151/tools/K2/Viewer
K2_MC_DATA=/home/ICer/Projects
K2_MASKCOMPOSE_HOME=/home/cadence//PVS151/tools/K2/MaskCompose
K2_HOME=/home/cadence//PVS151/tools/K2
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICC2_HOME=/home/synopsys/icc2/O-2018.06-SP1
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.114
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/e0c3130a_8cca_43ec_8897_df3fe5853f28
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=zh_CN.UTF-8
GDMSESSION=gnome-classic
DVE_HOME=/home/synopsys/vcs/O-2018.09-SP2
DESKTOP_SESSION=gnome-classic
DENALI=/home/cadence//VIPCAT113/tools/denali_64bit
DC_HOME=/home/synopsys/syn/O-2018.06-SP1
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-ex6b9NFNGS,guid=beb75fd4a859ed9050e412086151bc19
COLORTERM=truecolor
CDS_ROOT=/home/cadence//IC617
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CWD
CDS_LIC_ONLY=1
CDS_LIC_FILE=/home/cadence//IC617/share/license/license.dat
CDS_INST_DIR=/home/cadence//IC617
CDS_ENABLE_VMS=1
CDS_AUTO_64BIT=ALL
CDSROOT=/home/cadence//IC617
CDSHOME=/home/cadence//IC617
CDSDIR=/home/cadence//IC617
CDS=/home/cadence//IC617
CDN_VIP_ROOT=/home/cadence//VIPCAT113
CDK_DIR=/opt/PDKs/ncsu-cdk-1.6.0.beta
CALIBRE_HOME=/home/mentor//Calibre2015/aoi_cal_2015.2_36.27
CADHOME=/home/cadence/
CADENCE_VIP_LIC_ORDER=newrev:soc:portfolio:alacarte
CADENCE_DIR=/home/cadence//IC617
ABVIP_ISNT_DIR=/home/cadence//VIPCAT113/tools/abvip
0
17
1633704098 /home/ICer/workspace/ske/prj/Avenger/core/milano/rtl/milano.sv
1633704688 /home/ICer/workspace/ske/prj/Avenger/core/milano/rtl/ex_stage.sv
1633700508 /home/ICer/workspace/ske/prj/Avenger/core/milano/rtl/id_stage.sv
1632920293 /home/ICer/workspace/ske/prj/Avenger/core/milano/rtl/if_stage.sv
1633705213 /home/ICer/workspace/ske/prj/Avenger/core/milano/rtl/alu.sv
1633698931 /home/ICer/workspace/ske/prj/Avenger/core/milano/rtl/reg_file.sv
1633698931 /home/ICer/workspace/ske/prj/Avenger/core/milano/rtl/id_ex_reg.sv
1633705876 /home/ICer/workspace/ske/prj/Avenger/core/milano/rtl/decoder.sv
1632920293 /home/ICer/workspace/ske/prj/Avenger/core/milano/rtl/if_id_reg.sv
1632920293 /home/ICer/workspace/ske/prj/Avenger/core/milano/rtl/fecth_reg.sv
1633700060 /home/ICer/workspace/ske/prj/Avenger/core/milano/rtl/milano_pkg.sv
1633705664 /home/ICer/workspace/ske/prj/Avenger/tb/testbench.sv
1633699900 /home/ICer/workspace/ske/prj/Avenger/core/milano/flist/milano.f
1633699929 /home/ICer/workspace/ske/prj/Avenger/flist/flist.f
1633700002 /home/ICer/workspace/ske/prj/Avenger/tb/tb.f
1550753332 /home/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/novas.tab
1551421246 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/vcsdp.tab
5
1551422344 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
1550752033 /home/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a
1633705880 simv.daidir
-1 partitionlib
